                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                 D.TSLA   No. Observations:                 2392
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3932.094
Method:                       css-mle   S.D. of innovations              1.252
Date:                Wed, 16 Sep 2020   AIC                           7878.188
Time:                        17:39:57   BIC                           7918.647
Sample:                             1   HQIC                          7892.909
                                                                              
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.0330      0.024      1.351      0.177      -0.015       0.081
ar.L1.D.TSLA    -0.0062      0.020     -0.305      0.761      -0.046       0.034
ar.L2.D.TSLA     0.0137      0.020      0.672      0.502      -0.026       0.054
ar.L3.D.TSLA    -0.0133      0.020     -0.652      0.515      -0.053       0.027
ar.L4.D.TSLA    -0.0177      0.020     -0.865      0.387      -0.058       0.022
ar.L5.D.TSLA    -0.0238      0.020     -1.162      0.245      -0.064       0.016
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.5474           -1.2370j            1.9811           -0.1073
AR.2            1.5474           +1.2370j            1.9811            0.1073
AR.3           -2.1856           -0.0000j            2.1856           -0.5000
AR.4           -0.8270           -2.0543j            2.2145           -0.3109
AR.5           -0.8270           +2.0543j            2.2145            0.3109
-----------------------------------------------------------------------------